ALLOWED_HOSTS=localhost,http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080
SECRET_KEY=
DEBUG=True

DATABASE=sqlite
DATABASE_HOST=172.19.0.3
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=afit
DATABASE_PORT=3306

FIREBASE_CREDENTIALS=serviceAccountKey.json
FCM_ICON=https://afit-admin.netlify.app/icons/icon-512x512.png
FCM_CLICK_REDIRECT=https://afit-admin.netlify.app/admin/notifications

BACKEND_URL=http://localhost:8000
FRONTEND_URL=https://afit-admin.netlify.app

EMAIL_USE_TLS=True
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

OPENAI_API_KEY=